{
  "name": "node-farm-starter",
  "version": "1.0.0",
  "description": "Learning NodeJs",
  "license": "ISC",
  "author": "Sheroz Abduqodirov",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
